<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Abhay Singh Chauhan</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
</head>

<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud">
        <h1>I'm Abhay.</h1>
        <h2 class="subtitle">a <span>pro</span>grammer.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
        <img class="mountain" src="images/mountain.png" alt="mountain">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img src="" alt="">
            <h2>Hello.</h2>
            <p>In the next few minutes you're going to see my website.</p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="skill-img1" src="images/p-img.jpeg" alt="img1">
                <h3>Web Development</h3>
                <p>Till now I'm a front end web developer. I'll learn some frameworks and backend development soon.</p>
            </div>
            <div class="skill-row">
                <img class="skill-img2" src="images/Spongebob-gif.gif" alt="img2">
                <h3>In the seek of knowledge</h3>
                <p>I want to learn as many things as I can, because your skills define who you are.</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>Feel free to contact me</h3>
            <p>Here are some links to help you. I hope you enjoyed your time here.</p>
            <a class="btn" href="mailto:abhaysc.01@gmail.com">CONTACT ME</a>
        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">GitHub</a>
        <a class="footer-link" href="">Website</a>
        <p>© 2020 my webite.</p>
    </div>

</body>

</html>